# hibernate-naming-strategy-for-oracle

./: ProjectHome.md  README.md  ivy.xml  ivysettings.xml
src/de/schauderhaft/hibernate/: OracleNamingStrategy.java
src_test/de/schauderhaft/hibernate/: HibernateDemonstrationEmbeddable.java  OracleNamingStrategyTest.java  SomeLongNamedEntityForDemonstrationPurposes.java
trunk/: ivy.xml
trunk/src/: log4j.xml
trunk/src/de/schauderhaft/hibernate/: OracleNamingStrategy.java
