<!-- 
 * Copyright 2009 Jens Schauder
 *
 * Licensed under the Apache License, Version 2.0 (the "License");  you may
 * not use this file except in compliance with the License. You  may obtain
 * a copy of the License at
 *
 *               http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless  required by  applicable law or  agreed to in  writing,  software
 * distributed  under  the  License  is  distributed  on an  "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See  the License for the  specific language  governing  permissions  and
 * limitations under the License. 
 -->
 <ivy-module version="2.0">
    <info organisation="de.schauderhaft" module="OracleNamingStrategy"/>
    <configurations> 
    	<conf name="main" />
    	<conf name="test" extends="main"  />
    </configurations>
    <dependencies>
        <dependency org="org.hibernate" name="hibernate-annotations" rev="3.3.0.ga" transitive="false"  conf="main->default" />
        <dependency org="org.hibernate" name="hibernate" rev="latest.integration" transitive="false"  conf="main->default" />
        <dependency org="junit" name="junit" rev="4.5" transitive="false" conf="test->default" />
    </dependencies>
</ivy-module>
